DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
JWT_SECRET="PLACE_ANY_TEXT_HERE"

APP_HOST="localhost"
APP_FULL_URL="http://localhost:4242"
FRONT_END_HOST="http://localhost:3000"

ENV_MODE="dev"
# dev | prod

# SMTP data
MAIL_HOST="localhost"
MAIL_PORT=7000
MAILER_SECURE="false"
MAIL_USER="user"
MAIL_PASSWORD="password"
MAIL_FROM_NAME="from_name"
MAIL_FROM_ADDRESS="from_address"
